交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 443546 次 (76.7%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 40592 次 (7.0%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 40592 次 (7.0%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 3000 次 (0.5%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 10978 次 (1.9%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 4461 次 (0.8%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 4461 次 (0.8%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 28654 次 (5.0%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 208 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 208 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 1622 次 (0.3%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 39 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 39 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 578400 次
