交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 190154 次 (33.6%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 105870 次 (18.7%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 105870 次 (18.7%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 77040 次 (13.6%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 5046 次 (0.9%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3577 次 (0.6%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3577 次 (0.6%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1786 次 (0.3%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 40246 次 (7.1%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 9630 次 (1.7%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 9630 次 (1.7%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 7560 次 (1.3%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 954 次 (0.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1523 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1523 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1214 次 (0.2%)
--------------------------------------------------
总计: 565200 次
