交互类型统计 - with Random Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 209788 次 (34.9%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 120348 次 (20.0%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 120348 次 (20.0%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 42690 次 (7.1%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 7942 次 (1.3%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 4491 次 (0.7%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 4491 次 (0.7%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1130 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 44012 次 (7.3%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 13152 次 (2.2%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 13152 次 (2.2%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 12510 次 (2.1%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3458 次 (0.6%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1509 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1509 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1270 次 (0.2%)
--------------------------------------------------
总计: 601800 次
