交互类型统计 - without Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 252394 次 (42.9%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 101763 次 (17.3%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 101763 次 (17.3%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 42780 次 (7.3%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 6168 次 (1.0%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 6269 次 (1.1%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 6269 次 (1.1%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 652 次 (0.1%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 40406 次 (6.9%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 8937 次 (1.5%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 8937 次 (1.5%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 5820 次 (1.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3432 次 (0.6%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 931 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 931 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1148 次 (0.2%)
--------------------------------------------------
总计: 588600 次
