交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 476322 次 (81.2%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 11371 次 (1.9%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 11371 次 (1.9%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 20400 次 (3.5%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 16138 次 (2.8%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 1778 次 (0.3%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 1778 次 (0.3%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 45678 次 (7.8%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 29 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 29 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 1862 次 (0.3%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 22 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 22 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 586800 次
