交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 462768 次 (76.7%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 45669 次 (7.6%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 45669 次 (7.6%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 5400 次 (0.9%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 17986 次 (3.0%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3288 次 (0.5%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3288 次 (0.5%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 17832 次 (3.0%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 231 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 231 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 614 次 (0.1%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 12 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 12 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 603000 次
