交互类型统计 - with Random Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 482550 次 (85.4%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 17582 次 (3.1%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 17582 次 (3.1%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 600 次 (0.1%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 16208 次 (2.9%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 900 次 (0.2%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 900 次 (0.2%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 27450 次 (4.9%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 118 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 118 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 1192 次 (0.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 0 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 0 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 565200 次
