交互类型统计 - with Random Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 226624 次 (37.0%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 120082 次 (19.6%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 120082 次 (19.6%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 68176 次 (11.1%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 8758 次 (1.4%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 4369 次 (0.7%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 4369 次 (0.7%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1394 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 28376 次 (4.6%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 7718 次 (1.3%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 7718 次 (1.3%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 10424 次 (1.7%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 842 次 (0.1%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1631 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1631 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1006 次 (0.2%)
--------------------------------------------------
总计: 613200 次
