交互类型统计 - without Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 271984 次 (45.2%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 108536 次 (18.0%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 108536 次 (18.0%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 39630 次 (6.6%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 5296 次 (0.9%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 2978 次 (0.5%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 2978 次 (0.5%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 600 次 (0.1%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 37616 次 (6.3%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 6364 次 (1.1%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 6364 次 (1.1%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 6570 次 (1.1%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 704 次 (0.1%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1822 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1822 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 601800 次
