交互类型统计 - without Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 279950 次 (45.7%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 105913 次 (17.3%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 105913 次 (17.3%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 44780 次 (7.3%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 6492 次 (1.1%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 2384 次 (0.4%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 2384 次 (0.4%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1070 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 38650 次 (6.3%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 6887 次 (1.1%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 6887 次 (1.1%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 5620 次 (0.9%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3708 次 (0.6%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 616 次 (0.1%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 616 次 (0.1%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1330 次 (0.2%)
--------------------------------------------------
总计: 613200 次
