交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 215156 次 (35.7%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 119654 次 (19.8%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 119654 次 (19.8%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 46402 次 (7.7%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 9406 次 (1.6%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 4450 次 (0.7%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 4450 次 (0.7%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 2710 次 (0.4%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 36244 次 (6.0%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 12346 次 (2.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 12346 次 (2.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 15998 次 (2.7%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 1394 次 (0.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1250 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1250 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 290 次 (0.0%)
--------------------------------------------------
总计: 603000 次
