交互类型统计 - with Random Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 218544 次 (38.5%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 108405 次 (19.1%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 108405 次 (19.1%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 44844 次 (7.9%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 6338 次 (1.1%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3298 次 (0.6%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3298 次 (0.6%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 2298 次 (0.4%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 37056 次 (6.5%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 8595 次 (1.5%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 8595 次 (1.5%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 8556 次 (1.5%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 6862 次 (1.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1202 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1202 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 702 次 (0.1%)
--------------------------------------------------
总计: 568200 次
