交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 181890 次 (31.0%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 131897 次 (22.5%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 131897 次 (22.5%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 59466 次 (10.1%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 6882 次 (1.2%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3804 次 (0.6%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3804 次 (0.6%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1184 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 28110 次 (4.8%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 10303 次 (1.8%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 10303 次 (1.8%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 11334 次 (1.9%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3918 次 (0.7%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 696 次 (0.1%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 696 次 (0.1%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1216 次 (0.2%)
--------------------------------------------------
总计: 587400 次
