交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 209338 次 (36.9%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 110981 次 (19.6%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 110981 次 (19.6%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 52028 次 (9.2%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 4794 次 (0.8%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3979 次 (0.7%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3979 次 (0.7%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 2692 次 (0.5%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 37262 次 (6.6%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 6019 次 (1.1%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 6019 次 (1.1%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 13372 次 (2.4%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 1206 次 (0.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1121 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1121 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 2108 次 (0.4%)
--------------------------------------------------
总计: 567000 次
