交互类型统计 - without Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 270782 次 (40.5%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 129115 次 (19.3%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 129115 次 (19.3%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 51472 次 (7.7%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 9414 次 (1.4%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3271 次 (0.5%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3271 次 (0.5%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 676 次 (0.1%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 40018 次 (6.0%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 5585 次 (0.8%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 5585 次 (0.8%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 10328 次 (1.5%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 5586 次 (0.8%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1229 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1229 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1724 次 (0.3%)
--------------------------------------------------
总计: 668400 次
