交互类型统计 - without Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 269940 次 (47.8%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 96433 次 (17.1%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 96433 次 (17.1%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 29686 次 (5.3%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 5408 次 (1.0%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 2460 次 (0.4%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 2460 次 (0.4%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 30060 次 (5.3%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 8567 次 (1.5%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 8567 次 (1.5%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 8714 次 (1.5%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 4192 次 (0.7%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 540 次 (0.1%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 540 次 (0.1%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1200 次 (0.2%)
--------------------------------------------------
总计: 565200 次
