交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 211690 次 (36.1%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 123928 次 (21.1%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 123928 次 (21.1%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 60228 次 (10.3%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 7550 次 (1.3%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 1794 次 (0.3%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 1794 次 (0.3%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 2928 次 (0.5%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 21710 次 (3.7%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 6872 次 (1.2%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 6872 次 (1.2%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 9972 次 (1.7%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3250 次 (0.6%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1206 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1206 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1872 次 (0.3%)
--------------------------------------------------
总计: 586800 次
