交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 236948 次 (41.0%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 107199 次 (18.5%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 107199 次 (18.5%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 58784 次 (10.2%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 5566 次 (1.0%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 1193 次 (0.2%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 1193 次 (0.2%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 2766 次 (0.5%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 28252 次 (4.9%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 5901 次 (1.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 5901 次 (1.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 6616 次 (1.1%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 5834 次 (1.0%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 2107 次 (0.4%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 2107 次 (0.4%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 834 次 (0.1%)
--------------------------------------------------
总计: 578400 次
