交互类型统计 - without Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 236622 次 (40.8%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 114390 次 (19.7%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 114390 次 (19.7%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 39464 次 (6.8%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 6788 次 (1.2%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 2173 次 (0.4%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 2173 次 (0.4%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 34578 次 (6.0%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 8310 次 (1.4%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 8310 次 (1.4%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 8536 次 (1.5%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 1012 次 (0.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1727 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1727 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 580200 次
