交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 221200 次 (36.8%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 119259 次 (19.8%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 119259 次 (19.8%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 51182 次 (8.5%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 6492 次 (1.1%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 5386 次 (0.9%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 5386 次 (0.9%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 544 次 (0.1%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 38600 次 (6.4%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 7341 次 (1.2%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 7341 次 (1.2%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 11818 次 (2.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 4308 次 (0.7%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 914 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 914 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1856 次 (0.3%)
--------------------------------------------------
总计: 601800 次
