交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 428240 次 (72.9%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 52286 次 (8.9%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 52286 次 (8.9%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 7800 次 (1.3%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 16444 次 (2.8%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 2382 次 (0.4%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 2382 次 (0.4%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 24160 次 (4.1%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 214 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 214 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 956 次 (0.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 18 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 18 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 587400 次
