交互类型统计 - with Random Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 285598 次 (42.7%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 119768 次 (17.9%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 119768 次 (17.9%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 41998 次 (6.3%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 9986 次 (1.5%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 2878 次 (0.4%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 2878 次 (0.4%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1484 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 42602 次 (6.4%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 8932 次 (1.3%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 8932 次 (1.3%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 10202 次 (1.5%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 9214 次 (1.4%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1622 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1622 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 916 次 (0.1%)
--------------------------------------------------
总计: 668400 次
