交互类型统计 - with Random Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 230310 次 (39.2%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 111417 次 (19.0%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 111417 次 (19.0%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 53168 次 (9.1%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 8994 次 (1.5%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 920 次 (0.2%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 920 次 (0.2%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 2330 次 (0.4%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 32490 次 (5.5%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 6783 次 (1.2%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 6783 次 (1.2%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 12832 次 (2.2%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3606 次 (0.6%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1780 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1780 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1270 次 (0.2%)
--------------------------------------------------
总计: 586800 次
