交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 214254 次 (37.0%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 114478 次 (19.8%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 114478 次 (19.8%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 60326 次 (10.4%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 2940 次 (0.5%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 2235 次 (0.4%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 2235 次 (0.4%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 2944 次 (0.5%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 30546 次 (5.3%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 7322 次 (1.3%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 7322 次 (1.3%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 8074 次 (1.4%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 4860 次 (0.8%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 2565 次 (0.4%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 2565 次 (0.4%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1256 次 (0.2%)
--------------------------------------------------
总计: 578400 次
