交互类型统计 - with Random Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 511110 次 (84.9%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 19097 次 (3.2%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 19097 次 (3.2%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 1200 次 (0.2%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 22664 次 (3.8%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 890 次 (0.1%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 890 次 (0.1%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 25290 次 (4.2%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 103 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 103 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 1336 次 (0.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 10 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 10 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 601800 次
