交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 480580 次 (83.1%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 9274 次 (1.6%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 9274 次 (1.6%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 15600 次 (2.7%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 16156 次 (2.8%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 1476 次 (0.3%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 1476 次 (0.3%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 42020 次 (7.3%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 26 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 26 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 2444 次 (0.4%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 24 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 24 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 578400 次
