交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 215472 次 (35.1%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 113160 次 (18.5%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 113160 次 (18.5%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 84908 次 (13.8%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 7072 次 (1.2%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 4831 次 (0.8%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 4831 次 (0.8%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1306 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 33528 次 (5.5%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 8340 次 (1.4%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 8340 次 (1.4%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 12292 次 (2.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 728 次 (0.1%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1469 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1469 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 2294 次 (0.4%)
--------------------------------------------------
总计: 613200 次
