交互类型统计 - with High-Degree Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 430574 次 (71.5%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 57360 次 (9.5%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 57360 次 (9.5%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 7200 次 (1.2%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 15302 次 (2.5%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 4779 次 (0.8%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 4779 次 (0.8%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 23026 次 (3.8%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 240 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 240 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 898 次 (0.1%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 21 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 21 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 601800 次
