交互类型统计 - without Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 290518 次 (48.1%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 105052 次 (17.4%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 105052 次 (17.4%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 38938 次 (6.5%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 8936 次 (1.5%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3609 次 (0.6%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3609 次 (0.6%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 26882 次 (4.5%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 5648 次 (0.9%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 5648 次 (0.9%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 5462 次 (0.9%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3064 次 (0.5%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 591 次 (0.1%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 591 次 (0.1%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 603600 次
