交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 224732 次 (39.6%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 104945 次 (18.5%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 104945 次 (18.5%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 46778 次 (8.2%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 8798 次 (1.5%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3548 次 (0.6%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3548 次 (0.6%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1200 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 38068 次 (6.7%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 7555 次 (1.3%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 7555 次 (1.3%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 8422 次 (1.5%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 5602 次 (1.0%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 952 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 952 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 600 次 (0.1%)
--------------------------------------------------
总计: 568200 次
