交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 472554 次 (83.2%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 7463 次 (1.3%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 7463 次 (1.3%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 13200 次 (2.3%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 20858 次 (3.7%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 600 次 (0.1%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 600 次 (0.1%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 42246 次 (7.4%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 37 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 37 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3142 次 (0.6%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 0 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 0 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 568200 次
