交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 219400 次 (37.4%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 113953 次 (19.4%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 113953 次 (19.4%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 61854 次 (10.5%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 8896 次 (1.5%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 906 次 (0.2%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 906 次 (0.2%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 2988 次 (0.5%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 31400 次 (5.4%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 7247 次 (1.2%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 7247 次 (1.2%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 10146 次 (1.7%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3104 次 (0.5%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1494 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1494 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1812 次 (0.3%)
--------------------------------------------------
总计: 586800 次
