交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 448980 次 (79.4%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 2391 次 (0.4%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 2391 次 (0.4%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 40800 次 (7.2%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 12594 次 (2.2%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 1493 次 (0.3%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 1493 次 (0.3%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 0 次 (0.0%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 51420 次 (9.1%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 9 次 (0.0%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 9 次 (0.0%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 0 次 (0.0%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3606 次 (0.6%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 7 次 (0.0%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 7 次 (0.0%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 0 次 (0.0%)
--------------------------------------------------
总计: 565200 次
