交互类型统计 - with Random Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 220788 次 (37.6%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 114691 次 (19.5%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 114691 次 (19.5%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 42044 次 (7.2%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 9902 次 (1.7%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 2303 次 (0.4%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 2303 次 (0.4%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1164 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 31212 次 (5.3%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 13709 次 (2.3%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 13709 次 (2.3%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 14356 次 (2.4%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 3898 次 (0.7%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 997 次 (0.2%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 997 次 (0.2%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 636 次 (0.1%)
--------------------------------------------------
总计: 587400 次
