交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 225678 次 (39.8%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 101780 次 (18.0%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 101780 次 (18.0%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 48730 次 (8.6%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 5940 次 (1.0%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3528 次 (0.6%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3528 次 (0.6%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1782 次 (0.3%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 42522 次 (7.5%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 6820 次 (1.2%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 6820 次 (1.2%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 11870 次 (2.1%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 1260 次 (0.2%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 1572 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 1572 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 1818 次 (0.3%)
--------------------------------------------------
总计: 567000 次
