交互类型统计 - with Clustered Zealots
--------------------------------------------------
Rule 1: Same dir, Same ID, {0,0}, High Convergence: 271338 次 (40.6%)
Rule 2: Same dir, Same ID, {0,1}, Medium Pull: 124448 次 (18.6%)
Rule 3: Same dir, Same ID, {1,0}, Medium Pull: 124448 次 (18.6%)
Rule 4: Same dir, Same ID, {1,1}, High Polarization: 45598 次 (6.8%)
Rule 5: Same dir, Diff ID, {0,0}, Medium Convergence: 11480 次 (1.7%)
Rule 6: Same dir, Diff ID, {0,1}, Low Pull: 3002 次 (0.4%)
Rule 7: Same dir, Diff ID, {1,0}, Low Pull: 3002 次 (0.4%)
Rule 8: Same dir, Diff ID, {1,1}, Medium Polarization: 1010 次 (0.2%)
Rule 9: Diff dir, Same ID, {0,0}, Very High Convergence: 43662 次 (6.5%)
Rule 10: Diff dir, Same ID, {0,1}, Medium Convergence/Pull: 9952 次 (1.5%)
Rule 11: Diff dir, Same ID, {1,0}, Low Resistance: 9952 次 (1.5%)
Rule 12: Diff dir, Same ID, {1,1}, Low Polarization: 8402 次 (1.3%)
Rule 13: Diff dir, Diff ID, {0,0}, Low Convergence: 7120 次 (1.1%)
Rule 14: Diff dir, Diff ID, {0,1}, High Pull: 2098 次 (0.3%)
Rule 15: Diff dir, Diff ID, {1,0}, High Resistance: 2098 次 (0.3%)
Rule 16: Diff dir, Diff ID, {1,1}, Very High Polarization: 790 次 (0.1%)
--------------------------------------------------
总计: 668400 次
